master:
  hosts:
#master-node-1#
    master-node-1:
      ansible_connection: ssh
      ansible_host: 192.168.64.147
      ansible_user: ubuntu
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o ControlMaster=no -o ControlPath=none"
      ansible_ssh_private_key_file: /tmp/id_ssh_rsa
#master-node-1#
#master-node-2#
    master-node-2:
      ansible_connection: ssh
      ansible_host: 192.168.64.148
      ansible_user: ubuntu
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o ControlMaster=no -o ControlPath=none"
      ansible_ssh_private_key_file: /tmp/id_ssh_rsa
#master-node-2#
#master-node-3#
    master-node-3:
      ansible_connection: ssh
      ansible_host: 192.168.64.149
      ansible_user: ubuntu
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o ControlMaster=no -o ControlPath=none"
      ansible_ssh_private_key_file: /tmp/id_ssh_rsa
#master-node-3#
