worker:
  hosts:
#worker-node-1#
    worker-node-1:
      ansible_connection: ssh
      ansible_host: 192.168.64.139
      ansible_user: ubuntu
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o ControlMaster=no -o ControlPath=none"
      ansible_ssh_private_key_file: /tmp/id_ssh_rsa
#worker-node-1#
#worker-node-2#
    worker-node-2:
      ansible_connection: ssh
      ansible_host: 192.168.64.140
      ansible_user: ubuntu
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o ControlMaster=no -o ControlPath=none"
      ansible_ssh_private_key_file: /tmp/id_ssh_rsa
#worker-node-2#
#worker-node-3#
    worker-node-3:
      ansible_connection: ssh
      ansible_host: 192.168.64.141
      ansible_user: ubuntu
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o ControlMaster=no -o ControlPath=none"
      ansible_ssh_private_key_file: /tmp/id_ssh_rsa
#worker-node-3#
